spring.application.name=Tienda
server.port=80
##Definir el formato de la fecha de los logs
loggin.pattern.dateformat=hh:mm

##Eliminar mensaje de "spring"
spring.main.banner-mode=off

##En desaroollo (dev) el cache del servudor va a estar desabilitado > false
spring.thymeleaf.cache=false


##MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE